/* 1. CSS Reset & 變數定義 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* 主色調 */
  --color-bg: #f5f7fa;         /* 淺灰底 */
  --color-primary: #1f3d3d;     /* 深森林綠 */
  --color-accent: #3caea3;      /* 活力青綠 */
  --color-text: #2e2e2e;        /* 深灰文字 */
  --font-sans: 'Noto Sans TC', sans-serif;
  --transition-speed: 0.3s;
}

/* 2. 全局樣式 */
body {
  font-family: var(--font-sans);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

/* 3. Header & 導航 */
header {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo img {
  height: 50px;
}

nav ul {
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 500;
  transition: color var(--transition-speed);
}

nav a:hover {
  color: var(--color-accent);
}

.lang-switch a {
  text-decoration: none;
  color: var(--color-text);
  font-size: 0.9rem;
  margin-left: 0.8rem;
  transition: color var(--transition-speed);
}

.lang-switch a:hover {
  color: var(--color-primary);
}

/* 4. Hero 橫幅 */
.hero {
  position: relative;
  height: 60vh;
  overflow: hidden;
}

.hero img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(0.7);
}

.hero .slogan {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
}

.hero .slogan h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

/* 5. 快速導覽卡片 */
.quick-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

.quick-links .card {
  background-color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform var(--transition-speed);
  text-align: center;
}

.quick-links .card a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.quick-links .card:hover {
  transform: translateY(-5px);
}

/* 6. Footer */
footer {
  background-color: #ffffff;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--color-text);
  border-top: 1px solid #e0e0e0;
}

/* 7. 響應式 (手機) */
@media (max-width: 768px) {
  nav ul {
    display: none; /* 後續可改為漢堡選單 */
  }
  .hero .slogan h1 {
    font-size: 1.8rem;
    padding: 0 1rem;
  }
  .quick-links {
    flex-direction: column;
  }
}

/* 公司介紹頁：卡片佈局 */
.companies {
  padding: 3rem 2rem;
  text-align: center;
}

.companies h2 {
  font-size: 2rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.company-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.company-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.6rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform var(--transition-speed);
}

.company-card img {
  height: 60px;
  margin-bottom: 1rem;
}

.company-card h3 {
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.company-card p {
  font-size: 0.95rem;
  color: var(--color-text);
}

.company-card:hover {
  transform: translateY(-5px);
}
