<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>公司介紹｜白森民主共和國</title>
  <link rel="alternate" hreflang="zh-TW" href="companies.html" />
  <link rel="alternate" hreflang="en"     href="en/companies.html" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/coat_of_arms.png" alt="白森國徽" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="country.html">國家介紹</a></li>
        <li><a href="companies.html" class="active">公司介紹</a></li>
        <li><a href="products.html">產品介紹</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="links.html">官方連結</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="en/companies.html">English</a>｜<a href="companies.html">繁中</a>
    </div>
  </header>

  <main>
    <section class="companies">
      <h2>我們的核心企業</h2>
      <div class="company-list">
        <!-- 以下為範例卡片，請替換 logo.png、company-name、簡介文字 -->
        <div class="company-card">
          <img src="images/IMFK_logo.png" alt="IMFK Logo" />
          <h3>IMFK</h3>
          <p>專注於航太與先進軍事科技研發。</p>
        </div>
        <div class="company-card">
          <img src="images/X_logo.png" alt="X Logo" />
          <h3>X</h3>
          <p>IMFK的旗下公司，專注尖端導彈研發。</p>
        </div>
        <div class="company-card">
          <img src="images/Waith_logo.png" alt="Waith Logo" />
          <h3>Waith</h3>
          <p>提供完善豪華之交通工具製造公司。</p>
        </div>
        <div class="company-card">
          <img src="images/PLG_logo.png" alt="PLG Logo" />
          <h3>PLG</h3>
          <p>1346。</p>
        </div>
        <!-- 依序加入 PLG、Whitai、Aureventi、凰玉 Huangyu、Ifter、Proter、MagLevion -->
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 白森民主共和國 All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
