<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>白森民主共和國 Official</title>
  <!-- 多語系標籤 -->
  <link rel="alternate" hreflang="zh-TW" href="index.html" />
  <link rel="alternate" hreflang="en"     href="en/index.html" />

  <!-- 全局樣式 -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <!-- Logo 或國徽 / 國旗 -->
    <div class="logo">
      <!-- TODO: 替換為您的國徽圖片 -->
      <img src="images/whithonemblem.png" alt="白森國徽" />
    </div>
    <!-- 主導航 -->
    <nav>
      <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="country.html">國家介紹</a></li>
        <li><a href="companies.html">公司介紹</a></li>
        <li><a href="products.html">產品介紹</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="links.html">官方連結</a></li>
      </ul>
    </nav>
    <!-- 語言切換 -->
    <div class="lang-switch">
      <a href="en/index.html">English</a>｜<a href="index.html">繁中</a>
    </div>
  </header>

  <main>
    <!-- 首頁橫幅 -->
    <section class="hero">
      <!-- TODO: 替換為您的國旗背景圖 -->
      <img src="images/whithonflag.jpg" alt="白森國旗橫幅" />
      <div class="slogan">
        <h1>冰雪與榮耀並存，創新與自由共舞</h1>
      </div>
    </section>

    <!-- 快速導覽 -->
    <section class="quick-links">
      <div class="card"><a href="country.html">國家介紹</a></div>
      <div class="card"><a href="companies.html">公司與產業</a></div>
      <div class="card"><a href="products.html">特色產品</a></div>
    </section>
  </main>

  <footer>
    <p>© 2025 白森民主共和國 All rights reserved.</p>
  </footer>

  <!-- 全局腳本 -->
  <script src="js/main.js"></script>
</body>
</html>
